<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <title>Assemble: Start</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
				
		<!-- Le styles -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/common.css" rel="stylesheet">
		<link href="css/custom2.css" rel="stylesheet">
   <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Nunito:400,700,300|Montserrat:400,700|Montserrat+Subrayada:400,700' rel='stylesheet' type='text/css'>

  <style type='text/css'>
    h1, h2 {

    font-family: 'Lato', sans-serif;
/* font-family: 'Nunito', sans-serif; */
/* font-family: 'Montserrat', sans-serif; */
/* font-family: 'Montserrat Subrayada', sans-serif; */
     font-weight: 700; 
   }


   #main-header {

         min-height: 300px;
       }

       #main-header  h1 {
         margin-top: 10px;
         font-size: 450%;
         }

         
       #main-header  h2 {
         font-size: 200%;
         }

         .hero-unit {
         
           background-color: #ceff72;
           margin-top:30px;
         }

         img.logo {
         margin: 20px;
         }
   
    </style>
  </head>
	<body>

		<div class="container">
			<!-- div class="navbar navbar-inverse navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<a class="brand" href="/">Home</a>
					</div>
				</div>
      </div -->
      <div class="hero-unit" id='main-header'>
<p><img class="pull-right logo" src="/img/assemble003b-03_circled.png" alt="Assemble Logo"><br />
				<h1>Assemble</h1><br />
				<h2>A new maker/creator/hacker/artist space in Scottsdale, Arizona</h2></p>
</div>
<div class="row">
<div class="span6">
					<h3>What</h3>
<p>Welcome hackers, poets, coders, artists, musicians. Makers and creators.</p>
<p>Hacking around with an Arduino or Raspberry Pi? This is the place.</p>
<p>Using game controllers to drive MIDI devices? Come here.</p>
<p>Want to create sculpture using a 3D printer? Join us.</p>
<p>Need some space for that larger artwork? Drop by.</p>
<p>The goal is provide a place for smart people making cool stuff. People looking to explore ideas, meet people from different disciplines, and exchange ideas, techniques, and help each other.</p>
</div>
<div class="span6">
					<h3>Where</h3>
					<p>There will be an &#8220;open house&#8221; tour of facilities on Friday, January 25th 2013, at 5pm, at Axosoft, who are generously providing the space.</p>
<p>
<iframe width="440" height="360" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.google.com/maps?q=axosoft&amp;hl=en&amp;t=m&amp;ie=UTF8&amp;view=map&amp;cid=15524413672870499913&amp;ll=33.618336,-111.890945&amp;spn=0.021192,0.025406&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe></p>
  <p style="text-align:center;"><a href="http://www.google.com/maps?q=axosoft&hl=en&t=m&view=map&cid=15524413672870499913&z=17&iwloc=A" target="_blank">View Larger Map</a></p>
  <p>Come by, take the tour, ask questions, help us make this great.</p> 
  <p>So as to get some sort of expected head-count please consider RSVP&#8217;ing on <a href='http://plancast.com/p/g2yd'>Plancast</a>, or send  a message to <a href='mailto:james@neurogami.com'>James Britt</a>.</p>
</div>
</div>
      <footer>
        			<div class="row">

				<div class="span6">
          <p>Follow on twitter: <a href='http://www.twitter.com/assembleaz'>@assembleAZ</a></p>
        </div>
        <div class="span6">
          <p>Questions? Contact <a href='mailto:info@assembleaz.com'>Info at AssembleAZ.com</a></p>
      </div>
      </div>
    </footer>      
		</div>

	</body>
</html>
